#1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a, b = 5, 6
print(f'Бинарный "И" - {a} & {b} = {a & b}')
print(f'Бинарный "ИЛИ" - {a} | {b} = {a | b}')
print(f'Бинарный "Исключительное ИЛИ" - {a} ^ {b} = {a ^ b}')
print(f'Бинарный комплиментарный оператор - ~{a} = {~a}')
print(f'Побитовый сдвиг вправо на 2 - {a} >> 2 = {a >> 2}')
print(f'Побитовый сдвиг влево на 2 - {a} << 2 = {a >> 2}')



