# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

while True:
    x = int(input('номер буквы (от 1 до 32) ->'))
    if x in range(1, 33):
        print(f'Под номером {x} в алфавите буква "{chr(1071 + x)}"')
        break
    print(f'Введите цифру в диапазоне от 0 до 32. Вы ввели "{x}"')
