# 8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('введите первое число ->'))
b = int(input('введите второе число ->'))
c = int(input('введите третье число ->'))

if (b < a < c) or (c < a < b):
    print(f'средним из чисел "{a}","{b}" и "{c}" является "{a}"')
elif (a < b < c) or (c < b < a):
    print(f'средним из чисел "{a}","{b}" и "{c}" является "{b}"')
else:
    print(f'средним из чисел "{a}","{b}" и "{c}" является "{c}"')
