# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.


a = int(input('введите первое число ->'))
b = int(input('введите второе число ->'))
c = int(input('введите третье число ->'))

if (a > b + c) or (b > a + c) or (c > b + a):
    print('треугольника не существует')
else:
    if (a == b + c) or (b == a + c) or (c == b + a):
        print('треугольник вырожденный')
    else:
        if (a == b) & (b == c):
            print('треугольник равносторонний')
        else:
            if (a == b) or (b == c) or (a == c):
                print('треугольник равнобедренный')
            else:
                print('треугольник существует')
