# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до
# 'f' включительно.

import random


choice = input('Выберете один из следующих вариантов:\n'
               ' ----- случайное целое число (введите "integer")\n'
               ' ----- случайное вещественное число (введите "real")\n'
               ' ----- случайная буква (введите "letter")\n'
               ' ->')
if choice == 'integer':
    x1 = int(input('начало диапазона ->'))
    x2 = int(input('конец диапазона ->'))
    rez = random.randint(x1, x2)
elif choice == 'real':
    x1 = float(input('начало диапазона ->'))
    x2 = float(input('конец диапазона ->'))
    rez = random.uniform(x1, x2)
elif choice == 'letter':
    x1 = input('начало диапазона от а до я ->')
    x2 = input('конец диапазона от а до я ->')
    rez = chr(random.randint(ord(x1), ord(x2)))
print(f'случайная величина "{rez}" в диапазоне от "{x1}" до "{x2}"')
