#2. По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y = kx + b, проходящей через эти точки.

print('введите координаты первой точки')
x1 = int(input('x1='))
y1 = int(input('y1='))
print('введите координаты второй точки')
x2 = int(input('x2='))
y2 = int(input('y2='))
print(f'Прямая, проходящая через точки ({x1},{y1}) и ({x2},{y2}) имеет вид '
      f'y={(y2 - y1)/(x2 - x1)}x + {y1 * x2 - y2* x1}')
