#7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('введите год (до нашей эры со знаком "-") ->'))

if year < -45:
    print('юлианский календарь введен в 45 году до нашей эры')
elif ((-45 <= year < -8) and (year % 3 == 0)) or ((year >= 8) and (year % 4 == 0)):
    print(f'"{year}" год - високосный')
else:
    print(f'"{year}" год - обычный')
