#4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = input('введите первую букву (от а до я) ->')
b = input('введите вторую букву (от а до я) ->')
print(f'первая буква "{a}" стоит на {ord(a) - 1071} месте алфавита\n'
      f'вторая буква "{b}" стоит на {ord(b) - 1071} месте алфавита\n'
      f'между этими буквами следующее кол-во букв: {abs(ord(b) - ord(a))}')
